{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "acme-studios",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"account_id": "904dd3d810f6f1dd3801d8b940bd747a",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "acme_users",
			"database_id": "87e33b53-ab7d-4f03-9542-e8426c30700e",
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "1085872b3c344a6cb73b214b2f800b29",
		}
	],
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	}
}